# Maintainer Aleix Quintana Alsius < kinta [ at ] communia [ dot ] org >

pkgname=tinynews
pkgver=0.9
pkgrel=1
pkgdesc="Kirigami-based Feed reader"
arch=(x86_64 i686 arm armv6h armv7h aarch64)
url="https://gitlab.com/communia/tinynews"
license=('GPL3')
depends=('qt5-multimedia' 'qt5-quickcontrols2' 'purpose' 'kirigami2'
         'ki18n' 'kconfig' 'kcoreaddons' 'ki18n' 'syndication')
makedepends=('extra-cmake-modules' 'qt5-svg' 'qt5-tools')
source=("tinynews::git+https://gitlab.com/communia/tinynews.git")
#/${pkgver}/${pkgname}-${pkgver}.tar.xz")
sha256sums=('SKIP')
gitBranch='main'

build() {
  cd "tinynews/src"
  npm install
  cd ..
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -B build  # -S "${pkgname}-${gitBranch}" #${pkgver}"
  cmake --build build --config Release
  make -C build
}

package() { 
  cd "${srcdir}/tinynews"
  make -C build DESTDIR="${pkgdir}" PREFIX=/usr install 
}

